// configurations for vscode intellisense
{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": ".",
        "paths": {
            "@root/*": ["./*"],
            "@src/*": ["./src/*"]
        }
        // "checkJs": true,
        // "moduleResolution": "node",
        // "resolveJsonModule": true,
        // "esModuleInterop": true
    }
}
