{
    "name": "ExpressMars",
    "version": "1.0.0",
    "description": "Basic Express Server",
    "main": "@src/index.js",
    "repository": "https://github.com/marsrang/ExpressMars.git",
    "author": "marsrang",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "module-alias": "^2.2.2",
        "prettier": "^2.3.2",
        "uniqid": "^5.4.0"
    },
    "devDependencies": {},
    "_moduleAliases": {
        "@root": "",
        "@src": "src"
    }
}
